@use '../config' as *;

.products {
  padding: 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  list-style: none;
}

.products__item {
  background:white;
  padding: 1.5rem;
  border-radius: 5px;
  transition: 300ms;
  @include box-shadow();
  display: grid;
  grid-template-rows: 400px auto auto;
}

.products__item:hover {
  transform: scale(1.025);
}

.products__item:hover .products__img:first-child {
  transform: scale(1.05)
}

.products__img {
  height: 400px;
  max-width: 100%;
  object-fit: contain;
  transition: 300ms;
  margin-top: auto;  
  margin: 0 auto;
}

.products__text {
  padding: 1rem 0;
}

.products__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.products__link {
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: 300ms;
}

.products__link:hover {
  color: #333;
}

.products__price {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 700;
}

.products__description {
  font-size: 0.8rem;
}

.products__btn {
  justify-self: flex-start;
  align-self: flex-end;
}

@media (max-width: 1100px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}